<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Authors>Brendan Alexander</Authors>
    <Company>Eventec</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.31.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

</Project>
