# Conekta.Dotnet6

./: .gitignore  ConektaDotnet6.sln  README.md  conekta-payment-status-values.md
Conekta.Dotnet6/: Conekta.Dotnet6.csproj  ConektaApi.cs  README-NUGET.md  README.md
Conekta.Dotnet6/Base/: IConektaObject.cs
Conekta.Dotnet6/Models/: Charge.cs  Customer.cs  LineItem.cs  Metadata.cs  Order.cs  OrderTemplate.cs  PaymentLink.cs  ShippingLine.cs  Webhook.cs  WebhookLog.cs
Conekta.Dotnet6/Response/: Charges.cs  Customer.cs  Order.cs  PaymentLink.cs  PaymentSources.cs  Returns.cs  Webhook.cs  WebhookData.cs
Conekta.Dotnet6/Util/: ConektaPrivateKey.cs  ConektaRestClient.cs  ConektaRestClientService.cs  ConektaSerializer.cs  IConektaRestClientService.cs
DemoWebApi/: ConektaConfig.cs  Program.cs  appsettings.json
DemoWebApi/Config/: ConektaPrivateKey.cs
DemoWebApi/Properties/: launchSettings.json
TestWebApi/: ConektaConfig.cs  Program.cs  TestWebApi.csproj
TestWebApi/Controllers/: HomeController.cs
src/: ConektaDotnet6.sln
src/Conekta.Dotnet6/: Conekta.Dotnet6.csproj  ConektaApi.cs  README-NUGET.md
src/Conekta.Dotnet6/Base/: IConektaList.cs  IConektaObject.cs
src/Conekta.Dotnet6/Models/: Address.cs  AddressBoundary.cs  Charge.cs  ConektaException.cs  ConektaExceptionDetail.cs  Customer.cs  CustomerInfoMinimal.cs  DiscountLine.cs  Event.cs  FiscalEntity.cs  ICustomer.cs  LineItem.cs  Metadata.cs  Order.cs  OrderTemplate.cs  PaymentLink.cs  PaymentMethod.cs  PaymentSource.cs  Plan.cs  Return.cs  ShippingContact.cs  ShippingLine.cs  Subscription.cs  TaxLine.cs  Webhook.cs  WebhookLog.cs
src/Conekta.Dotnet6/Response/: Charges.cs  Customer.cs  LineItems.cs  Order.cs  PaymentLink.cs  PaymentSources.cs  Returns.cs  Webhook.cs  WebhookData.cs
src/Conekta.Dotnet6/Util/: ConektaRestClient.cs  ConektaSerializer.cs  IConektaRestClientService.cs
src/Conekta.Dotnet6/Values/ConektaAmount/: ConektaAmount.cs  ConektaAmountJsonConverter.cs
src/Conekta.Dotnet6/Values/ConektaDatetime/: ConektaDatetime.cs  ConektaDatetimeJsonConverter.cs
src/Conekta.Dotnet6/Values/EventType/: ConektaEventType.cs  ConektaEventTypeJsonConverter.cs
src/Conekta.Dotnet6/Values/PaymentMethodType/: PaymentMethodType.cs  PaymentMethodTypeJsonConverter.cs
src/Conekta.Dotnet6/Values/PaymentStatus/: PaymentStatus.cs  PaymentStatusJsonConverter.cs
src/Conekta.Dotnet6/Values/Unixtimestamp/: UnixTimestamp.cs  UnixTimestampJsonConverter.cs
src/DemoWebApi/: Program.cs  appsettings-example.json
src/DemoWebApi/Config/: ConektaPrivateKey.cs
src/DemoWebApi/Controllers/: HomeController.cs  WebhookController.cs
